# kotlin-flat-file

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/antlr4/: Kff.g4
src/main/kotlin/com/github/morin/kotlin/flatfile/model/: Descriptor.kt
